{
  "name": "pm-stakeholders",
  "version": "2.0.0",
  "description": "Stakeholder communication skill with four modes: weekly recap, stakeholder/exec updates, product review prep, and stakeholder alignment planning.",
  "author": {
    "name": "Liz Paschen",
    "url": "https://github.com/lpaschen/pm-skills"
  },
  "keywords": ["pm", "stakeholders", "communication", "executive", "update", "alignment"],
  "homepage": "https://github.com/lpaschen/pm-skills",
  "license": "MIT"
}
