{
  "name": "pm-analytics",
  "version": "2.0.0",
  "description": "Product analytics skill with three modes: A/B testing (design + results), data analysis, and SQL query explainer. Product health/retention benchmarking left unconsolidated pending mature analytics.",
  "author": {
    "name": "Liz Paschen",
    "url": "https://github.com/lpaschen/pm-skills"
  },
  "keywords": ["pm", "analytics", "ab-test", "data", "retention", "sql", "experiment"],
  "homepage": "https://github.com/lpaschen/pm-skills",
  "license": "MIT"
}
